Compiliation:

* Install Visual Studio 2015 or greater.
* Download Script Hook V .NET and extract it.
* Open the PedRemover.sln file with Visual Studio.
* Make sure the Reference to ScriptHookVDotNet2 is correct.
* Build the project.